/* NOTE: This code was generated automatically from dictionary.tsv by dictionarify.py. Edit those two files instead of working with this directly! */

var dictionary_forms = {
	"1": "[Number]",
	"2": "[Number]",
	"3": "[Number]",
	"4": "[Number]",
	"5": "[Number]",
	"6": "[Number]",
	"=an": "=a\u0161",
	"=at": "=a\u0161",
	"=a\u0161": "=a\u0161",
	"=kan": "=kan",
	"=kkan": "=kan",
	"=z": "=za",
	"=za": "=za",
	"=\u0161i": "=a\u0161",
	"aganni": "aganni",
	"agannin": "aganni",
	"aganniya": "aganni",
	"aganniyaz": "aganni",
	"aganniya\u0161": "aganni",
	"aganni\u0161": "aganni",
	"ammel": "ammuk",
	"ammuk": "ammuk",
	"amm\u0113daz": "ammuk",
	"ana": "<i>ANA</i>",
	"anda": "anda",
	"antaka": "antaka",
	"antakan": "antaka",
	"antakaz": "antaka",
	"antaka\u0161": "antaka",
	"antaki": "antaka",
	"antu\u1e2b\u0161a": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161an": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161az": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161a\u0161": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161i": "antu\u1e2b\u0161a",
	"apa": "apa",
	"apiya": "apiya",
	"appezzi": "appezzi",
	"appezzin": "appezzi",
	"appezziyaz": "appezzi",
	"appezziya\u0161": "appezzi",
	"appezzi\u0161": "appezzi",
	"ap\u0101\u0161": "apa",
	"ap\u0113dani": "apa",
	"ap\u0113l": "apa",
	"ap\u0113z": "apa",
	"ap\u014dn": "apa",
	"ap\u016bn": "apa",
	"arkiwaz": "arkiwi",
	"arkiwa\u0161": "arkiwi",
	"arkiwi": "arkiwi",
	"arkiwin": "arkiwi",
	"arkiwi\u0161": "arkiwi",
	"auri": "auri",
	"aurin": "auri",
	"auriya": "auri",
	"auriyaz": "auri",
	"auriya\u0161": "auri",
	"auri\u0161": "auri",
	"dankui": "dankui",
	"dankuin": "dankui",
	"dankuwaya\u0161": "dankui",
	"dankuwaz": "dankui",
	"dug": "DUG",
	"d\u0101\u1e2b\u1e2bun": "d\u0101\u1e2b\u1e2bun",
	"e2": "E\u2082",
	"ekuna": "ekuna",
	"ekunan": "ekuna",
	"ekunaz": "ekuna",
	"ekuna\u0161": "ekuna",
	"ekuni": "ekuna",
	"e\u0161er": "e\u0161un",
	"e\u0161un": "e\u0161un",
	"e\u2082": "E\u2082",
	"gi\u0161": "GI\u0160",
	"gurta": "gurta",
	"gurtan": "gurta",
	"gurtaz": "gurta",
	"gurta\u0161": "gurta",
	"gurti": "gurta",
	"ilan": "ilan",
	"ilanaz": "ilan",
	"ilana\u0161": "ilan",
	"ilani": "ilan",
	"im": "IM",
	"i\u0161tu": "<i>I\u0160TU</i>",
	"karimmi": "karimmi",
	"karimnaz": "karimmi",
	"karimna\u0161": "karimmi",
	"karimni": "karimmi",
	"kar\u016b": "kar\u016b",
	"katta": "katta",
	"kattan": "kattan",
	"ki\u0161tanunun": "ki\u0161tanunun",
	"kuenun": "kuenun",
	"kuit": "kuit",
	"kurur": "kurur",
	"kut": "kut",
	"kuttan": "kut",
	"kuttaz": "kut",
	"kutta\u0161": "kut",
	"kutti": "kut",
	"kuzza": "kut",
	"la\u1e2b\u1e2ba": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2ban": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2baz": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2ba\u0161": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2bi": "la\u1e2b\u1e2ba",
	"lukkun": "lukkun",
	"luttiya": "lutt\u0101i",
	"luttiyaz": "lutt\u0101i",
	"luttiya\u0161": "lutt\u0101i",
	"lutt\u0101i": "lutt\u0101i",
	"l\u00fa": "L\u00da",
	"mekki": "mekki",
	"n": "n(u)",
	"na": "n(u)",
	"nakki": "nakki\u0161",
	"nakki\u0161": "nakki\u0161",
	"natta": "natta",
	"nu": "n(u)",
	"pal\u0161a": "pal\u0161a",
	"pal\u0161an": "pal\u0161a",
	"pal\u0161az": "pal\u0161a",
	"pal\u0161a\u0161": "pal\u0161a",
	"pal\u0161i": "pal\u0161a",
	"pal\u1e2baz": "pal\u1e2bi",
	"pal\u1e2ba\u0161": "pal\u1e2bi",
	"pal\u1e2bi": "pal\u1e2bi",
	"pal\u1e2bin": "pal\u1e2bi",
	"pal\u1e2bi\u0161": "pal\u1e2bi",
	"parku": "parku",
	"par\u0101": "par\u0101",
	"pa\u1e2b\u1e2buenaz": "pa\u1e2b\u1e2bur",
	"pa\u1e2b\u1e2buena\u0161": "pa\u1e2b\u1e2bur",
	"pa\u1e2b\u1e2bueni": "pa\u1e2b\u1e2bur",
	"pa\u1e2b\u1e2bur": "pa\u1e2b\u1e2bur",
	"peran": "peran",
	"p\u0101un": "p\u0101un",
	"p\u0113da": "p\u0113da",
	"p\u0113dan": "p\u0113da",
	"p\u0113daz": "p\u0113da",
	"p\u0113da\u0161": "p\u0113da",
	"p\u0113di": "p\u0113da",
	"tapu\u0161za": "tapu\u0161za",
	"taru\u1e2b\u1e2bun": "taru\u1e2b\u1e2bun",
	"tar\u0161mena": "tar\u0161mena",
	"tar\u0161menan": "tar\u0161mena",
	"tar\u0161menaz": "tar\u0161mena",
	"tar\u0161mena\u0161": "tar\u0161mena",
	"tar\u0161meni": "tar\u0161mena",
	"t\u0113\u1e2b\u1e2bun": "t\u0113\u1e2b\u1e2bun",
	"u3": "<i>U\u2083</i>",
	"u\u2083": "<i>U\u2083</i>",
	"wappu": "wappu",
	"wappui": "wappu",
	"wappun": "wappu",
	"wappuwaz": "wappu",
	"wappuwa\u0161": "wappu",
	"wappu\u0161": "wappu",
	"warantaz": "war\u0101n",
	"waranta\u0161": "war\u0101n",
	"waranti": "war\u0101n",
	"war\u0101n": "war\u0101n",
	"wa\u0161\u0161iyanon": "wa\u0161\u0161iyanon",
	"witenaz": "w\u0101tar",
	"witena\u0161": "w\u0101tar",
	"witeni": "w\u0101tar",
	"w\u0101tar": "w\u0101tar",
	"\u00e4n": "\u00e4n",
	"\u00e9": "E\u2082",
	"\u00f9": "<i>U\u2083</i>",
	"\u0101n": "\u00e4n",
	"\u0101ppa": "\u0101ppa",
	"\u0101\u0161ka": "\u0101\u0161ka",
	"\u0101\u0161kan": "\u0101\u0161ka",
	"\u0101\u0161kaz": "\u0101\u0161ka",
	"\u0101\u0161ka\u0161": "\u0101\u0161ka",
	"\u0101\u0161ki": "\u0101\u0161ka",
	"\u0113\u0161ta": "e\u0161un",
	"\u014d\u1e2b\u1e2bun": "\u014d\u1e2b\u1e2bun",
	"\u0161a": "<i>\u0160A</i>",
	"\u0161aknuwanza": "\u0161aknuwanza",
	"\u0161allayaz": "\u0161alli",
	"\u0161allaya\u0161": "\u0161alli",
	"\u0161alli": "\u0161alli",
	"\u0161allin": "\u0161alli",
	"\u0161alli\u0161": "\u0161alli",
	"\u0161arra\u1e2b\u1e2bun": "\u0161arra\u1e2b\u1e2bun",
	"\u0161uppandan": "\u0161uppanza",
	"\u0161uppandaz": "\u0161uppanza",
	"\u0161uppanda\u0161": "\u0161uppanza",
	"\u0161uppandi": "\u0161uppanza",
	"\u0161uppanza": "\u0161uppanza",
	"\u0161u\u1e2b\u1e2ba": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2ban": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2baz": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2ba\u0161": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2bi": "\u0161u\u1e2b\u1e2ba",
	"\u0161\u0101ra": "\u0161\u0101ra",
	"\u0161\u0113r": "\u0161\u0113r",
	"\u016bk": "ammuk",
	"\u016b\u1e2b\u1e2bun": "\u014d\u1e2b\u1e2bun",
	"\u1e2balliyatalla": "\u1e2balliyatalla",
	"\u1e2balliyatallan": "\u1e2balliyatalla",
	"\u1e2balliyatallaz": "\u1e2balliyatalla",
	"\u1e2balliyatalla\u0161": "\u1e2balliyatalla",
	"\u1e2balliyatalli": "\u1e2balliyatalla",
	"\u1e2bal\u1e2baltomar": "\u1e2bal\u1e2baltomar",
	"\u1e2bal\u1e2baltomaraz": "\u1e2bal\u1e2baltomar",
	"\u1e2bal\u1e2baltomara\u0161": "\u1e2bal\u1e2baltomar",
	"\u1e2bal\u1e2baltomari": "\u1e2bal\u1e2baltomar",
	"\u1e2bapa": "\u1e2bapa",
	"\u1e2bapan": "\u1e2bapa",
	"\u1e2bapaz": "\u1e2bapa",
	"\u1e2bapa\u0161": "\u1e2bapa",
	"\u1e2bapi": "\u1e2bapa",
	"\u1e2bappiran": "\u1e2bappira",
	"\u1e2bappiraz": "\u1e2bappira",
	"\u1e2bappira\u0161": "\u1e2bappira",
	"\u1e2bappiri": "\u1e2bappira",
	"\u1e2barkun": "\u1e2barkun",
	"\u1e2battalu": "\u1e2battalu",
	"\u1e2battaluwaz": "\u1e2battalu",
	"\u1e2battaluwa\u0161": "\u1e2battalu",
	"\u1e2battaluwi": "\u1e2battalu",
	"\u1e2battalwantan": "\u1e2battalwanza",
	"\u1e2battalwantaz": "\u1e2battalwanza",
	"\u1e2battalwanta\u0161": "\u1e2battalwanza",
	"\u1e2battalwanti": "\u1e2battalwanza",
	"\u1e2battalwanza": "\u1e2battalwanza",
	"\u1e2battu\u0161umna": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umnan": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umnaz": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umna\u0161": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umni": "\u1e2aattu\u0161umna",
	"\u1e2ba\u0161\u0161a": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161an": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161az": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161a\u0161": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161i": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u1e2bun": "\u1e2ba\u0161\u1e2bun",
	"\u1e2bilammar": "\u1e2bilammar",
	"\u1e2bilamnaz": "\u1e2bilammar",
	"\u1e2bilamna\u0161": "\u1e2bilammar",
	"\u1e2bilamni": "\u1e2bilammar",
	"\u1e2buwant": "\u1e2buwant",
	"\u1e2buwantan": "\u1e2buwant",
	"\u1e2buwantaz": "\u1e2buwant",
	"\u1e2buwanta\u0161": "\u1e2buwant",
	"\u1e2buwanti": "\u1e2buwant",
	"\u1e2buwanza": "\u1e2buwant"
};

var dictionary_defns = {
	"<i>ANA</i>": "<p class=\"definition\" data-language=\"en\">To, toward (shorthand for the dative case)</p>",
	"<i>I\u0160TU</i>": "<p class=\"definition\" data-language=\"en\">From (shorthand for the ablative case)</p>",
	"<i>U\u2083</i>": "<p class=\"definition\" data-language=\"en\">And: a shorthand sign equivalent to \"&\" in English</p>",
	"<i>\u0160A</i>": "<p class=\"definition\" data-language=\"en\">Of (shorthand for the genitive case)</p>",
	"=a\u0161": "<p class=\"definition\" data-language=\"en\">He/she/it (referring back to the most recently-mentioned noun)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Common gender nom</td> <td class=\"htt word\" data-word=\"=a\u0161\" data-language=\"ht\">=a\u0161</td> </tr>\n\t<tr> <td class=\"eng\">Common gender acc</td> <td class=\"htt word\" data-word=\"=an\" data-language=\"ht\">=an</td> </tr>\n\t<tr> <td class=\"eng\">Neuter gender nom/acc</td> <td class=\"htt word\" data-word=\"=at\" data-language=\"ht\">=at</td> </tr>\n\t<tr> <td class=\"eng\">Any gender dat</td> <td class=\"htt word\" data-word=\"=\u0161i\" data-language=\"ht\">=\u0161i</td> </tr>\n</table></p>",
	"=kan": "<p class=\"definition\" data-language=\"en\">A particle that affects the meaning of the verb in subtle ways. Usually left untranslated.</p>\n<p class=\"paradigm\" data-language=\"en\">The = sign separates \"clitics\": words that have their own meaning but can't stand on their own. It's like how the English word <i>cat's</i> is clearly made up of <i>cat</i> and <i>'s</i>, but while <i>cat</i> can exist as a word on its own, <i>'s</i> can't.</p>",
	"=za": "<p class=\"definition\" data-language=\"en\">Self (as in \"myself\", \"yourself\", etc). In Hittite, this word is also used any time the main verb in a sentence is \"I am\" or \"you are\", but not \"it is\" or \"they are\".</p>\n<p class=\"paradigm\" data-language=\"en\">The = sign separates \"clitics\": words that have their own meaning but can't stand on their own. It's like how the English word <i>cat's</i> is clearly made up of <i>cat</i> and <i>'s</i>, but while <i>cat</i> can exist as a word on its own, <i>'s</i> can't.</p>",
	"DUG": "<p class=\"definition\" data-language=\"en\">Vessel</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"E\u2082": "<p class=\"definition\" data-language=\"en\">Building, structure, room</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"GI\u0160": "<p class=\"definition\" data-language=\"en\">Wood</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"IM": "<p class=\"definition\" data-language=\"en\">Wind, cardinal direction</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"L\u00da": "<p class=\"definition\" data-language=\"en\">Man</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"[Number]": "<p class=\"definition\" data-language=\"en\">Like in English, Hittite scribes usually wrote simple symbols for the numbers instead of the full words.</p>",
	"aganni": "<p class=\"definition\" data-language=\"en\">Cup</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"aganni\u0161\" data-language=\"ht\">aganni\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"aganniya\" data-language=\"ht\">aganniya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"agannin\" data-language=\"ht\">agannin</td> </tr>\n</table></p>",
	"ammuk": "<p class=\"definition\" data-language=\"en\">I, me</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u016bk\" data-language=\"ht\">\u016bk</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ammuk\" data-language=\"ht\">ammuk</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ammuk\" data-language=\"ht\">ammuk</td> </tr>\n</table></p>",
	"anda": "<p class=\"definition\" data-language=\"en\">In(side)</p>",
	"antaka": "<p class=\"definition\" data-language=\"en\">Room, storeroom</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"antaka\u0161\" data-language=\"ht\">antaka\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"antaki\" data-language=\"ht\">antaki</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"antakan\" data-language=\"ht\">antakan</td> </tr>\n</table></p>",
	"antu\u1e2b\u0161a": "<p class=\"definition\" data-language=\"en\">Person, human being</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"antu\u1e2b\u0161a\u0161\" data-language=\"ht\">antu\u1e2b\u0161a\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"antu\u1e2b\u0161i\" data-language=\"ht\">antu\u1e2b\u0161i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"antu\u1e2b\u0161an\" data-language=\"ht\">antu\u1e2b\u0161an</td> </tr>\n</table></p>",
	"apa": "<p class=\"definition\" data-language=\"en\">That</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"ap\u0101\u0161\" data-language=\"ht\">ap\u0101\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ap\u0113dani\" data-language=\"ht\">ap\u0113dani</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ap\u014dn\" data-language=\"ht\">ap\u014dn</td> </tr>\n</table></p>",
	"apiya": "<p class=\"definition\" data-language=\"en\">There, at that place</p>",
	"appezzi": "<p class=\"definition\" data-language=\"en\">Rear, back (adjective); as a compass direction, west (the west wind was \"the back wind\")</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"appezzi\u0161\" data-language=\"ht\">appezzi\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"appezzi\" data-language=\"ht\">appezzi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"appezzin\" data-language=\"ht\">appezzin</td> </tr>\n</table></p>",
	"arkiwi": "<p class=\"definition\" data-language=\"en\">Foyer, front room</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"arkiwi\u0161\" data-language=\"ht\">arkiwi\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"arkiwi\" data-language=\"ht\">arkiwi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"arkiwin\" data-language=\"ht\">arkiwin</td> </tr>\n</table></p>",
	"auri": "<p class=\"definition\" data-language=\"en\">Watchtower</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"auri\u0161\" data-language=\"ht\">auri\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"auriya\" data-language=\"ht\">auriya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"aurin\" data-language=\"ht\">aurin</td> </tr>\n</table></p>",
	"dankui": "<p class=\"definition\" data-language=\"en\">Dark</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"dankui\" data-language=\"ht\">dankui</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"dankui\" data-language=\"ht\">dankui</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"dankuin\" data-language=\"ht\">dankuin</td> </tr>\n</table></p>",
	"d\u0101\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">Take (something: accusative)</p>",
	"ekuna": "<p class=\"definition\" data-language=\"en\">Cold; as a compass direction, east (the east wind was \"the cold wind\")</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"ekuna\u0161\" data-language=\"ht\">ekuna\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ekuni\" data-language=\"ht\">ekuni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ekunan\" data-language=\"ht\">ekunan</td> </tr>\n</table></p>",
	"e\u0161un": "<p class=\"definition\" data-language=\"en\">I was (at a location: dative)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">I was</td> <td class=\"htt word\" data-word=\"e\u0161un\" data-language=\"ht\">e\u0161un</td> </tr>\n\t<tr> <td class=\"eng\">it was</td> <td class=\"htt word\" data-word=\"\u0113\u0161ta\" data-language=\"ht\">\u0113\u0161ta</td> </tr>\n\t<tr> <td class=\"eng\">they were</td> <td class=\"htt word\" data-word=\"e\u0161er\" data-language=\"ht\">e\u0161er</td> </tr>\n</table></p>",
	"gurta": "<p class=\"definition\" data-language=\"en\">Citadel, acropolis: the better-defended upper part of a city with all the temples and palaces</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"gurta\u0161\" data-language=\"ht\">gurta\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"gurti\" data-language=\"ht\">gurti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"gurtan\" data-language=\"ht\">gurtan</td> </tr>\n</table></p>",
	"ilan": "<p class=\"definition\" data-language=\"en\">Ladder, step</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"ilan\" data-language=\"ht\">ilan</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ilani\" data-language=\"ht\">ilani</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ilan\" data-language=\"ht\">ilan</td> </tr>\n</table></p>",
	"karimmi": "<p class=\"definition\" data-language=\"en\">Temple</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"karimmi\" data-language=\"ht\">karimmi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"karimni\" data-language=\"ht\">karimni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"karimmi\" data-language=\"ht\">karimmi</td> </tr>\n</table></p>",
	"kar\u016b": "<p class=\"definition\" data-language=\"en\">Already</p>",
	"katta": "<p class=\"definition\" data-language=\"en\">Down (as in katta t\u0113\u1e2b\u1e2bun, \"I put (something) down\")</p>",
	"kattan": "<p class=\"definition\" data-language=\"en\">Below, underneath</p>",
	"ki\u0161tanunun": "<p class=\"definition\" data-language=\"en\">I extinguished (something: accusative)</p>",
	"kuenun": "<p class=\"definition\" data-language=\"en\">I slew (someone: accusative; with something: ablative)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">TODO</td> <td class=\"htt word\" data-word=\"don't\" data-language=\"ht\">don't</td> </tr>\n\t<tr> <td class=\"eng\">mention</td> <td class=\"htt word\" data-word=\"the\" data-language=\"ht\">the</td> </tr>\n\t<tr> <td class=\"eng\">ablative</td> <td class=\"htt word\" data-word=\"in\" data-language=\"ht\">in</td> </tr>\n\t<tr> <td class=\"eng\">tablet</td> <td class=\"htt word\" data-word=\"1!\" data-language=\"ht\">1!</td> </tr>\n</table></p>",
	"kuit": "<p class=\"definition\" data-language=\"en\">Because</p>",
	"kurur": "<p class=\"definition\" data-language=\"en\">hostile</p>",
	"kut": "<p class=\"definition\" data-language=\"en\">Wall</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"kuzza\" data-language=\"ht\">kuzza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"kutti\" data-language=\"ht\">kutti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"kuttan\" data-language=\"ht\">kuttan</td> </tr>\n</table></p>",
	"la\u1e2b\u1e2ba": "<p class=\"definition\" data-language=\"en\">Adventure</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"la\u1e2b\u1e2ba\u0161\" data-language=\"ht\">la\u1e2b\u1e2ba\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"la\u1e2b\u1e2bi\" data-language=\"ht\">la\u1e2b\u1e2bi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"la\u1e2b\u1e2ban\" data-language=\"ht\">la\u1e2b\u1e2ban</td> </tr>\n</table></p>",
	"lukkun": "<p class=\"definition\" data-language=\"en\">I kindled, ignited, set on fire (something: accusative)</p>",
	"lutt\u0101i": "<p class=\"definition\" data-language=\"en\">Window</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"lutt\u0101i\" data-language=\"ht\">lutt\u0101i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"luttiya\" data-language=\"ht\">luttiya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"lutt\u0101i\" data-language=\"ht\">lutt\u0101i</td> </tr>\n</table></p>",
	"mekki": "<p class=\"definition\" data-language=\"en\">Very</p>",
	"n(u)": "<p class=\"definition\" data-language=\"en\">Then (a mostly-meaningless word used to introduce a new sentence in Hittite, called the \"sentence connective\".)</p>",
	"nakki\u0161": "<p class=\"definition\" data-language=\"en\">Heavy</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Common gender</td> <td class=\"htt word\" data-word=\"nakki\u0161\" data-language=\"ht\">nakki\u0161</td> </tr>\n\t<tr> <td class=\"eng\">Neuter gender</td> <td class=\"htt word\" data-word=\"nakki\" data-language=\"ht\">nakki</td> </tr>\n</table></p>",
	"natta": "<p class=\"definition\" data-language=\"en\">Not</p>",
	"pal\u0161a": "<p class=\"definition\" data-language=\"en\">Road, street, path, journey</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"pal\u0161a\u0161\" data-language=\"ht\">pal\u0161a\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"pal\u0161i\" data-language=\"ht\">pal\u0161i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"pal\u0161an\" data-language=\"ht\">pal\u0161an</td> </tr>\n</table></p>",
	"pal\u1e2bi": "<p class=\"definition\" data-language=\"en\">Pithos (large clay jar)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"pal\u1e2bi\u0161\" data-language=\"ht\">pal\u1e2bi\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"pal\u1e2bi\" data-language=\"ht\">pal\u1e2bi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"pal\u1e2bin\" data-language=\"ht\">pal\u1e2bin</td> </tr>\n</table></p>",
	"parku": "<p class=\"definition\" data-language=\"en\">High</p>",
	"par\u0101": "<p class=\"definition\" data-language=\"en\">Onward, forth, forward</p>",
	"pa\u1e2b\u1e2bur": "<p class=\"definition\" data-language=\"en\">Fire</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"pa\u1e2b\u1e2bur\" data-language=\"ht\">pa\u1e2b\u1e2bur</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"pa\u1e2b\u1e2bueni\" data-language=\"ht\">pa\u1e2b\u1e2bueni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"pa\u1e2b\u1e2bur\" data-language=\"ht\">pa\u1e2b\u1e2bur</td> </tr>\n</table></p>",
	"peran": "<p class=\"definition\" data-language=\"en\">In front of</p>",
	"p\u0101un": "<p class=\"definition\" data-language=\"en\">I went (to a place: dative)</p>",
	"p\u0113da": "<p class=\"definition\" data-language=\"en\">Place, location</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"p\u0113dan\" data-language=\"ht\">p\u0113dan</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"p\u0113di\" data-language=\"ht\">p\u0113di</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"p\u0113dan\" data-language=\"ht\">p\u0113dan</td> </tr>\n</table></p>",
	"tapu\u0161za": "<p class=\"definition\" data-language=\"en\">Next to</p>",
	"taru\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I was able to (when attached to another verb); I overpowered (someone: accusative)</p>",
	"tar\u0161mena": "<p class=\"definition\" data-language=\"en\">North</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"tar\u0161mena\u0161\" data-language=\"ht\">tar\u0161mena\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"tar\u0161meni\" data-language=\"ht\">tar\u0161meni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"tar\u0161menan\" data-language=\"ht\">tar\u0161menan</td> </tr>\n</table></p>",
	"t\u0113\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I put (something: accusative; somewhere: dative)</p>",
	"wappu": "<p class=\"definition\" data-language=\"en\">Riverbank</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"wappu\u0161\" data-language=\"ht\">wappu\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"wappui\" data-language=\"ht\">wappui</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"wappun\" data-language=\"ht\">wappun</td> </tr>\n</table></p>",
	"war\u0101n": "<p class=\"definition\" data-language=\"en\">Burning, aflame</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"war\u0101n\" data-language=\"ht\">war\u0101n</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"waranti\" data-language=\"ht\">waranti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"war\u0101n\" data-language=\"ht\">war\u0101n</td> </tr>\n</table></p>",
	"wa\u0161\u0161iyanon": "<p class=\"definition\" data-language=\"en\">I wore, had on (something: accusative)</p>",
	"w\u0101tar": "<p class=\"definition\" data-language=\"en\">Water</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"w\u0101tar\" data-language=\"ht\">w\u0101tar</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"witeni\" data-language=\"ht\">witeni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"w\u0101tar\" data-language=\"ht\">w\u0101tar</td> </tr>\n</table></p>",
	"\u00e4n": "<p class=\"definition\" data-language=\"en\">Hot</p>",
	"\u0101ppa": "<p class=\"definition\" data-language=\"en\">Back, behind</p>",
	"\u0101\u0161ka": "<p class=\"definition\" data-language=\"en\">Door, gate</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0101\u0161ka\u0161\" data-language=\"ht\">\u0101\u0161ka\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0101\u0161ki\" data-language=\"ht\">\u0101\u0161ki</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0101\u0161kan\" data-language=\"ht\">\u0101\u0161kan</td> </tr>\n</table></p>",
	"\u014d\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I looked, saw (something: accusative)</p>",
	"\u0161aknuwanza": "<p class=\"definition\" data-language=\"en\">Unclean, not ritually pure: in Hittite religion, interacting with the gods required someone to be free of impurity, both physical and spiritual. Many rituals required washing or bathing before doing something spiritually significant.</p>",
	"\u0161alli": "<p class=\"definition\" data-language=\"en\">Large, great; as a compass direction, south (the south wind was \"the great wind\")</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161alli\u0161\" data-language=\"ht\">\u0161alli\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161alli\" data-language=\"ht\">\u0161alli</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161allin\" data-language=\"ht\">\u0161allin</td> </tr>\n</table></p>",
	"\u0161arra\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I passed through, crossed (something: accusative)</p>",
	"\u0161uppanza": "<p class=\"definition\" data-language=\"en\">Sleeping, asleep</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161uppanza\" data-language=\"ht\">\u0161uppanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161uppandi\" data-language=\"ht\">\u0161uppandi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161uppandan\" data-language=\"ht\">\u0161uppandan</td> </tr>\n</table></p>",
	"\u0161u\u1e2b\u1e2ba": "<p class=\"definition\" data-language=\"en\">Roof</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161u\u1e2b\u1e2ban\" data-language=\"ht\">\u0161u\u1e2b\u1e2ban</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161u\u1e2b\u1e2bi\" data-language=\"ht\">\u0161u\u1e2b\u1e2bi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161u\u1e2b\u1e2ban\" data-language=\"ht\">\u0161u\u1e2b\u1e2ban</td> </tr>\n</table></p>",
	"\u0161\u0101ra": "<p class=\"definition\" data-language=\"en\">Up, above</p>",
	"\u0161\u0113r": "<p class=\"definition\" data-language=\"en\">On (top of)</p>",
	"\u1e2aattu\u0161umna": "<p class=\"definition\" data-language=\"en\">Hittite, from Hattusa (adjective)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2aattu\u0161umna\u0161\" data-language=\"ht\">\u1e2aattu\u0161umna\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2aattu\u0161umni\" data-language=\"ht\">\u1e2aattu\u0161umni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2aattu\u0161umnan\" data-language=\"ht\">\u1e2aattu\u0161umnan</td> </tr>\n</table></p>",
	"\u1e2balliyatalla": "<p class=\"definition\" data-language=\"en\">Watchman, guard</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2balliyatalla\u0161\" data-language=\"ht\">\u1e2balliyatalla\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2balliyatalli\" data-language=\"ht\">\u1e2balliyatalli</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2balliyatallan\" data-language=\"ht\">\u1e2balliyatallan</td> </tr>\n</table></p>",
	"\u1e2bal\u1e2baltomar": "<p class=\"definition\" data-language=\"en\">Corner</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bal\u1e2baltomar\" data-language=\"ht\">\u1e2bal\u1e2baltomar</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bal\u1e2baltomari\" data-language=\"ht\">\u1e2bal\u1e2baltomari</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bal\u1e2baltomar\" data-language=\"ht\">\u1e2bal\u1e2baltomar</td> </tr>\n</table></p>",
	"\u1e2bapa": "<p class=\"definition\" data-language=\"en\">River</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bapa\u0161\" data-language=\"ht\">\u1e2bapa\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bapi\" data-language=\"ht\">\u1e2bapi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bapan\" data-language=\"ht\">\u1e2bapan</td> </tr>\n</table></p>",
	"\u1e2bappira": "<p class=\"definition\" data-language=\"en\">City</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bappira\u0161\" data-language=\"ht\">\u1e2bappira\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bappiri\" data-language=\"ht\">\u1e2bappiri</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bappiran\" data-language=\"ht\">\u1e2bappiran</td> </tr>\n</table></p>",
	"\u1e2barkun": "<p class=\"definition\" data-language=\"en\">I had, held (something: accusative)</p>",
	"\u1e2battalu": "<p class=\"definition\" data-language=\"en\">Door bar: locks were not yet a common technology, so the best way to secure a door was to hold it shut with a big piece of wood.</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalu\" data-language=\"ht\">\u1e2battalu</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battaluwi\" data-language=\"ht\">\u1e2battaluwi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalu\" data-language=\"ht\">\u1e2battalu</td> </tr>\n</table></p>",
	"\u1e2battalwanza": "<p class=\"definition\" data-language=\"en\">Locked, bolted, held shut by something</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalwanza\" data-language=\"ht\">\u1e2battalwanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalwanti\" data-language=\"ht\">\u1e2battalwanti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalwantan\" data-language=\"ht\">\u1e2battalwantan</td> </tr>\n</table></p>",
	"\u1e2ba\u0161\u0161a": "<p class=\"definition\" data-language=\"en\">Hearth, fireplace</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2ba\u0161\u0161a\u0161\" data-language=\"ht\">\u1e2ba\u0161\u0161a\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2ba\u0161\u0161i\" data-language=\"ht\">\u1e2ba\u0161\u0161i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2ba\u0161\u0161an\" data-language=\"ht\">\u1e2ba\u0161\u0161an</td> </tr>\n</table></p>",
	"\u1e2ba\u0161\u1e2bun": "<p class=\"definition\" data-language=\"en\">I opened (something: accusative)</p>",
	"\u1e2bilammar": "<p class=\"definition\" data-language=\"en\">Gatehouse</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bilammar\" data-language=\"ht\">\u1e2bilammar</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bilamni\" data-language=\"ht\">\u1e2bilamni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bilammar\" data-language=\"ht\">\u1e2bilammar</td> </tr>\n</table></p>",
	"\u1e2buwant": "<p class=\"definition\" data-language=\"en\">Wind, cardinal direction</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2buwanza\" data-language=\"ht\">\u1e2buwanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2buwanti\" data-language=\"ht\">\u1e2buwanti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2buwantan\" data-language=\"ht\">\u1e2buwantan</td> </tr>\n</table></p>"
};
