/* NOTE: This code was generated automatically from dictionary.tsv by dictionarify.py. Edit those two files instead of working with this directly! */

var dictionary_forms = {
	"0": "0",
	"1": "[Number]",
	"2": "[Number]",
	"3": "[Number]",
	"4": "[Number]",
	"5": "[Number]",
	"6": "[Number]",
	"=an": "=a\u0161",
	"=at": "=a\u0161",
	"=a\u0161": "=a\u0161",
	"=kan": "=kan",
	"=kkan": "=kan",
	"=z": "=za",
	"=za": "=za",
	"=\u0161i": "=a\u0161",
	"aganni": "aganni",
	"agannin": "aganni",
	"aganniya": "aganni",
	"aganniyaz": "aganni",
	"aganniya\u0161": "aganni",
	"aganni\u0161": "aganni",
	"agga\u1e2b\u1e2bun": "agga\u1e2b\u1e2bun",
	"ammel": "ammuk",
	"ammuk": "ammuk",
	"amm\u0113daz": "ammuk",
	"ana": "<i>ANA</i>",
	"anda": "anda",
	"antaka": "antaka",
	"antakan": "antaka",
	"antakaz": "antaka",
	"antaka\u0161": "antaka",
	"antaki": "antaka",
	"antu\u1e2b\u0161a": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161an": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161az": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161a\u0161": "antu\u1e2b\u0161a",
	"antu\u1e2b\u0161i": "antu\u1e2b\u0161a",
	"apa": "apa",
	"apiya": "apiya",
	"appezzi": "appezzi",
	"appezzin": "appezzi",
	"appezziyaz": "appezzi",
	"appezziya\u0161": "appezzi",
	"appezzi\u0161": "appezzi",
	"ap\u0101\u0161": "apa",
	"ap\u0113dani": "apa",
	"ap\u0113l": "apa",
	"ap\u0113z": "apa",
	"ap\u014dn": "apa",
	"ap\u016bn": "apa",
	"arkan": "arkan",
	"arkandan": "arkan",
	"arkandaz": "arkan",
	"arkanda\u0161": "arkan",
	"arkandi": "arkan",
	"arkanza": "arkan",
	"arka\u1e2b\u1e2bun": "arka\u1e2b\u1e2bun",
	"arkiwaz": "arkiwi",
	"arkiwa\u0161": "arkiwi",
	"arkiwi": "arkiwi",
	"arkiwin": "arkiwi",
	"arkiwi\u0161": "arkiwi",
	"auri": "auri",
	"aurin": "auri",
	"auriya": "auri",
	"auriyaz": "auri",
	"auriya\u0161": "auri",
	"auri\u0161": "auri",
	"au\u0161ta": "\u014d\u1e2b\u1e2bun",
	"bappir": "BAPPIR",
	"dankui": "dankui",
	"dankuin": "dankui",
	"dankuwaya\u0161": "dankui",
	"dankuwaz": "dankui",
	"dannatta": "dannatta",
	"dannattan": "dannatta",
	"dannattaz": "dannatta",
	"dannatta\u0161": "dannatta",
	"dannatti": "dannatta",
	"dug": "DUG",
	"d\u0101\u1e2b\u1e2bun": "d\u0101\u1e2b\u1e2bun",
	"e2": "E\u2082",
	"ekuna": "ekuna",
	"ekunan": "ekuna",
	"ekunaz": "ekuna",
	"ekuna\u0161": "ekuna",
	"ekuni": "ekuna",
	"e\u0161er": "e\u0161un",
	"e\u0161un": "e\u0161un",
	"e\u2082": "E\u2082",
	"ga.kin.ag": "GA.KIN.AG",
	"gir2": "GIR\u2082",
	"gir4": "GIR\u2084",
	"gir\u2082": "GIR\u2082",
	"gir\u2084": "GIR\u2084",
	"gi\u0161": "GI\u0160",
	"gug2": "GUG\u2082",
	"gug\u2082": "GUG\u2082",
	"gurta": "gurta",
	"gurtan": "gurta",
	"gurtaz": "gurta",
	"gurta\u0161": "gurta",
	"gurti": "gurta",
	"g\u00edr": "GIR\u2082",
	"g\u00fag": "GUG\u2082",
	"ilan": "ilan",
	"ilanaz": "ilan",
	"ilana\u0161": "ilan",
	"ilani": "ilan",
	"im": "IM",
	"iyatti": "iyatti",
	"iyattin": "iyatti",
	"iyattiya": "iyatti",
	"iyattiyaz": "iyatti",
	"iyattiya\u0161": "iyatti",
	"iyatti\u0161": "iyatti",
	"i\u0161liman": "i\u0161liman",
	"i\u0161limanaz": "i\u0161liman",
	"i\u0161limana\u0161": "i\u0161liman",
	"i\u0161limani": "i\u0161liman",
	"i\u0161na": "i\u0161na",
	"i\u0161nan": "i\u0161na",
	"i\u0161naz": "i\u0161na",
	"i\u0161na\u0161": "i\u0161na",
	"i\u0161ni": "i\u0161na",
	"i\u0161nura": "i\u0161nura",
	"i\u0161nuran": "i\u0161nura",
	"i\u0161nuraz": "i\u0161nura",
	"i\u0161nura\u0161": "i\u0161nura",
	"i\u0161nuri": "i\u0161nura",
	"i\u0161tarniya": "i\u0161tarniya",
	"i\u0161tarniyan": "i\u0161tarniya",
	"i\u0161tarniyaz": "i\u0161tarniya",
	"i\u0161tarniya\u0161": "i\u0161tarniya",
	"i\u0161tu": "<i>I\u0160TU</i>",
	"karimmi": "karimmi",
	"karimnaz": "karimmi",
	"karimna\u0161": "karimmi",
	"karimni": "karimmi",
	"kar\u016b": "kar\u016b",
	"katta": "katta",
	"kattan": "kattan",
	"kattera": "kattera",
	"katteran": "kattera",
	"katteraz": "kattera",
	"kattera\u0161": "kattera",
	"katteri": "kattera",
	"ki\u0161tanunun": "ki\u0161tanunun",
	"kuenun": "kuenun",
	"kuit": "kuit",
	"kurur": "kurur",
	"kut": "kut",
	"kuttan": "kut",
	"kuttaz": "kut",
	"kutta\u0161": "kut",
	"kutti": "kut",
	"kuzza": "kut",
	"la\u1e2b\u1e2ba": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2ban": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2baz": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2ba\u0161": "la\u1e2b\u1e2ba",
	"la\u1e2b\u1e2bi": "la\u1e2b\u1e2ba",
	"lu2": "LU\u2082",
	"lukkan": "lukkan",
	"lukkandaz": "lukkan",
	"lukkanda\u0161": "lukkan",
	"lukkandi": "lukkan",
	"lukkun": "lukkun",
	"luttiya": "lutt\u0101i",
	"luttiyaz": "lutt\u0101i",
	"luttiya\u0161": "lutt\u0101i",
	"lutt\u0101i": "lutt\u0101i",
	"lu\u2082": "LU\u2082",
	"l\u00fa": "LU\u2082",
	"l\u016bli": "l\u016bli",
	"l\u016blin": "l\u016bli",
	"l\u016bliya": "l\u016bli",
	"l\u016bliyaz": "l\u016bli",
	"l\u016bliya\u0161": "l\u016bli",
	"l\u016bli\u0161": "l\u016bli",
	"mekki": "mekki",
	"milit": "milit",
	"milita\u0161": "milit",
	"mu\u1e2baldim": "MU\u1e2aALDIM",
	"n": "n(u)",
	"na": "n(u)",
	"na4": "NA\u2084",
	"nakki": "nakki\u0161",
	"nakki\u0161": "nakki\u0161",
	"nata": "nata",
	"natan": "nata",
	"nataz": "nata",
	"nata\u0161": "nata",
	"nati": "nata",
	"natta": "natta",
	"ninda": "NINDA",
	"ninda.du\u2083.du\u2083": "NINDA.DU\u2083.DU\u2083",
	"ninda.d\u00f9.d\u00f9": "NINDA.DU\u2083.DU\u2083",
	"nu": "n(u)",
	"pait": "p\u0101un",
	"pal\u0161a": "pal\u0161a",
	"pal\u0161an": "pal\u0161a",
	"pal\u0161az": "pal\u0161a",
	"pal\u0161a\u0161": "pal\u0161a",
	"pal\u0161i": "pal\u0161a",
	"pal\u1e2baz": "pal\u1e2bi",
	"pal\u1e2ba\u0161": "pal\u1e2bi",
	"pal\u1e2bi": "pal\u1e2bi",
	"pal\u1e2bin": "pal\u1e2bi",
	"pal\u1e2bi\u0161": "pal\u1e2bi",
	"parku": "parku",
	"parnaz": "p\u0113r",
	"parna\u0161": "p\u0113r",
	"parni": "p\u0113r",
	"par\u0101": "par\u0101",
	"par\u0161un": "par\u0161un",
	"pa\u1e2b\u1e2buenaz": "pa\u1e2b\u1e2bur",
	"pa\u1e2b\u1e2buena\u0161": "pa\u1e2b\u1e2bur",
	"pa\u1e2b\u1e2bueni": "pa\u1e2b\u1e2bur",
	"pa\u1e2b\u1e2bur": "pa\u1e2b\u1e2bur",
	"per": "p\u0113r",
	"peran": "peran",
	"pisan": "PISAN",
	"p\u0101un": "p\u0101un",
	"p\u0113da": "p\u0113da",
	"p\u0113dan": "p\u0113da",
	"p\u0113daz": "p\u0113da",
	"p\u0113da\u0161": "p\u0113da",
	"p\u0113di": "p\u0113da",
	"p\u0113r": "p\u0113r",
	"sar": "SAR",
	"tapu\u0161za": "tapu\u0161za",
	"taru\u1e2b\u1e2bun": "taru\u1e2b\u1e2bun",
	"tar\u0161mena": "tar\u0161mena",
	"tar\u0161menan": "tar\u0161mena",
	"tar\u0161menaz": "tar\u0161mena",
	"tar\u0161mena\u0161": "tar\u0161mena",
	"tar\u0161meni": "tar\u0161mena",
	"tar\u0161uwar": "tar\u0161uwar",
	"tar\u0161uwa\u0161": "tar\u0161uwar",
	"tiyan": "tiyan",
	"tiyantan": "tiyan",
	"tiyantaz": "tiyan",
	"tiyanta\u0161": "tiyan",
	"tiyanti": "tiyan",
	"tiyanza": "tiyan",
	"tug2": "TUG\u2082",
	"tug\u2082": "TUG\u2082",
	"t\u00fag": "TUG\u2082",
	"t\u0113\u1e2b\u1e2bun": "t\u0113\u1e2b\u1e2bun",
	"u3": "<i>U\u2083</i>",
	"uet": "uwanun",
	"ur.gi7": "UR.GI\u2087",
	"ur.gi\u2087": "UR.GI\u2087",
	"uwanun": "uwanun",
	"u\u2083": "<i>U\u2083</i>",
	"wappu": "wappu",
	"wappui": "wappu",
	"wappun": "wappu",
	"wappuwaz": "wappu",
	"wappuwa\u0161": "wappu",
	"wappu\u0161": "wappu",
	"warantan": "war\u0101n",
	"warantaz": "war\u0101n",
	"waranta\u0161": "war\u0101n",
	"waranti": "war\u0101n",
	"waranza": "war\u0101n",
	"war\u0101n": "war\u0101n",
	"wa\u0161\u0161iyanun": "wa\u0161\u0161iyanun",
	"witenaz": "w\u0101tar",
	"witena\u0161": "w\u0101tar",
	"witeni": "w\u0101tar",
	"wiyana\u0161": "wiyana\u0161",
	"w\u0101tar": "w\u0101tar",
	"zid2.da": "ZID\u2082.DA",
	"z\u00edd.da": "ZID\u2082.DA",
	"\u00e4n": "\u00e4n",
	"\u00e9": "E\u2082",
	"\u00f9": "<i>U\u2083</i>",
	"\u0101n": "\u00e4n",
	"\u0101ppa": "\u0101ppa",
	"\u0101\u0161ka": "\u0101\u0161ka",
	"\u0101\u0161kan": "\u0101\u0161ka",
	"\u0101\u0161kaz": "\u0101\u0161ka",
	"\u0101\u0161ka\u0161": "\u0101\u0161ka",
	"\u0101\u0161ki": "\u0101\u0161ka",
	"\u0113\u0161ta": "e\u0161un",
	"\u014d\u1e2b\u1e2bun": "\u014d\u1e2b\u1e2bun",
	"\u0161a": "<i>\u0160A</i>",
	"\u0161aknaz": "\u0161\u0101kan",
	"\u0161akna\u0161": "\u0161\u0101kan",
	"\u0161akni": "\u0161\u0101kan",
	"\u0161aknuwan": "\u0161aknuwan",
	"\u0161aknuwandan": "\u0161aknuwan",
	"\u0161aknuwandaz": "\u0161aknuwan",
	"\u0161aknuwanda\u0161": "\u0161aknuwan",
	"\u0161aknuwandi": "\u0161aknuwan",
	"\u0161aknuwanza": "\u0161aknuwan",
	"\u0161akuni": "\u0161akuni",
	"\u0161akunin": "\u0161akuni",
	"\u0161akuniya": "\u0161akuni",
	"\u0161akuniyan": "\u0161akuni",
	"\u0161akuniyaz": "\u0161akuni",
	"\u0161akuniya\u0161": "\u0161akuni",
	"\u0161akuni\u0161": "\u0161akuni",
	"\u0161allayaz": "\u0161alli",
	"\u0161allaya\u0161": "\u0161alli",
	"\u0161alli": "\u0161alli",
	"\u0161allin": "\u0161alli",
	"\u0161alli\u0161": "\u0161alli",
	"\u0161arra\u1e2b\u1e2bun": "\u0161arra\u1e2b\u1e2bun",
	"\u0161ar\u0101zziya": "\u0161ar\u0101zziya",
	"\u0161ar\u0101zziyan": "\u0161ar\u0101zziya",
	"\u0161ar\u0101zziyaz": "\u0161ar\u0101zziya",
	"\u0161ar\u0101zziya\u0161": "\u0161ar\u0101zziya",
	"\u0161a\u0161anna": "\u0161a\u0161anna",
	"\u0161a\u0161annan": "\u0161a\u0161anna",
	"\u0161a\u0161annaz": "\u0161a\u0161anna",
	"\u0161a\u0161anna\u0161": "\u0161a\u0161anna",
	"\u0161a\u0161anni": "\u0161a\u0161anna",
	"\u0161e\u0161a": "\u0161e\u0161a",
	"\u0161e\u0161an": "\u0161e\u0161a",
	"\u0161e\u0161az": "\u0161e\u0161a",
	"\u0161e\u0161a\u0161": "\u0161e\u0161a",
	"\u0161e\u0161i": "\u0161e\u0161a",
	"\u0161uppandan": "\u0161uppanza",
	"\u0161uppandaz": "\u0161uppanza",
	"\u0161uppanda\u0161": "\u0161uppanza",
	"\u0161uppandi": "\u0161uppanza",
	"\u0161uppanza": "\u0161uppanza",
	"\u0161u\u1e2b\u1e2ba": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2ban": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2baz": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2ba\u0161": "\u0161u\u1e2b\u1e2ba",
	"\u0161u\u1e2b\u1e2bi": "\u0161u\u1e2b\u1e2ba",
	"\u0161\u0101kan": "\u0161\u0101kan",
	"\u0161\u0101ra": "\u0161\u0101ra",
	"\u0161\u0113r": "\u0161\u0113r",
	"\u016bk": "ammuk",
	"\u016b\u1e2b\u1e2bun": "\u014d\u1e2b\u1e2bun",
	"\u1e2balki": "\u1e2balki",
	"\u1e2balkiya\u0161": "\u1e2balki",
	"\u1e2balliyatalla": "\u1e2balliyatalla",
	"\u1e2balliyatallan": "\u1e2balliyatalla",
	"\u1e2balliyatallaz": "\u1e2balliyatalla",
	"\u1e2balliyatalla\u0161": "\u1e2balliyatalla",
	"\u1e2balliyatalli": "\u1e2balliyatalla",
	"\u1e2bal\u1e2baltomar": "\u1e2bal\u1e2baltomar",
	"\u1e2bal\u1e2baltomaraz": "\u1e2bal\u1e2baltomar",
	"\u1e2bal\u1e2baltomara\u0161": "\u1e2bal\u1e2baltomar",
	"\u1e2bal\u1e2baltomari": "\u1e2bal\u1e2baltomar",
	"\u1e2bapa": "\u1e2bapa",
	"\u1e2bapan": "\u1e2bapa",
	"\u1e2bapaz": "\u1e2bapa",
	"\u1e2bapa\u0161": "\u1e2bapa",
	"\u1e2bapi": "\u1e2bapa",
	"\u1e2bappiran": "\u1e2bappira",
	"\u1e2bappiraz": "\u1e2bappira",
	"\u1e2bappira\u0161": "\u1e2bappira",
	"\u1e2bappiri": "\u1e2bappira",
	"\u1e2bararazi": "\u1e2bararazi",
	"\u1e2bararaziya": "\u1e2bararazi",
	"\u1e2bararaziyaz": "\u1e2bararazi",
	"\u1e2bararaziya\u0161": "\u1e2bararazi",
	"\u1e2barkun": "\u1e2barkun",
	"\u1e2battalu": "\u1e2battalu",
	"\u1e2battaluwaz": "\u1e2battalu",
	"\u1e2battaluwa\u0161": "\u1e2battalu",
	"\u1e2battaluwi": "\u1e2battalu",
	"\u1e2battalwan": "\u1e2battalwan",
	"\u1e2battalwantan": "\u1e2battalwan",
	"\u1e2battalwantaz": "\u1e2battalwan",
	"\u1e2battalwanta\u0161": "\u1e2battalwan",
	"\u1e2battalwanti": "\u1e2battalwan",
	"\u1e2battalwanza": "\u1e2battalwan",
	"\u1e2battu\u0161umna": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umnan": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umnaz": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umna\u0161": "\u1e2aattu\u0161umna",
	"\u1e2battu\u0161umni": "\u1e2aattu\u0161umna",
	"\u1e2ba\u0161\u0161a": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161an": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161az": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161a\u0161": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u0161i": "\u1e2ba\u0161\u0161a",
	"\u1e2ba\u0161\u1e2bun": "\u1e2ba\u0161\u1e2bun",
	"\u1e2bila": "\u1e2bila",
	"\u1e2bilammar": "\u1e2bilammar",
	"\u1e2bilamnaz": "\u1e2bilammar",
	"\u1e2bilamna\u0161": "\u1e2bilammar",
	"\u1e2bilamni": "\u1e2bilammar",
	"\u1e2bilan": "\u1e2bila",
	"\u1e2bilaz": "\u1e2bila",
	"\u1e2bila\u0161": "\u1e2bila",
	"\u1e2bili": "\u1e2bila",
	"\u1e2buwant": "\u1e2buwant",
	"\u1e2buwantan": "\u1e2buwant",
	"\u1e2buwantaz": "\u1e2buwant",
	"\u1e2buwanta\u0161": "\u1e2buwant",
	"\u1e2buwanti": "\u1e2buwant",
	"\u1e2buwanza": "\u1e2buwant",
	"\u1e2bu\u0161kanun": "\u1e2bu\u0161kanun"
};

var dictionary_defns = {
	"0": "<p class=\"definition\" data-language=\"en\">There was no actual symbol for zero in cuneiform; they just left an empty space on the tablet when necessary.</p>",
	"<i>ANA</i>": "<p class=\"definition\" data-language=\"en\">To, toward (marks the dative case for logograms)</p>\n<p class=\"paradigm\" data-language=\"en\">The uppercase italics indicate that this is an Akkadian word, not a Hittite one. Hittite scribes would have pronounced it as the Hittite equivalent.</p>",
	"<i>I\u0160TU</i>": "<p class=\"definition\" data-language=\"en\">From (marks the dative case for logograms)</p>\n<p class=\"paradigm\" data-language=\"en\">The uppercase italics indicate that this is an Akkadian word, not a Hittite one. Hittite scribes would have pronounced it as the Hittite equivalent.</p>",
	"<i>U\u2083</i>": "<p class=\"definition\" data-language=\"en\">A shorthand sign for \"and\", equivalent to \"&\" in English</p>",
	"<i>\u0160A</i>": "<p class=\"definition\" data-language=\"en\">Of (marks the dative case for logograms)</p>\n<p class=\"paradigm\" data-language=\"en\">The uppercase italics indicate that this is an Akkadian word, not a Hittite one. Hittite scribes would have pronounced it as the Hittite equivalent.</p>",
	"=a\u0161": "<p class=\"definition\" data-language=\"en\">He/she/it (referring back to the most recently-mentioned noun)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Common gender nom</td> <td class=\"htt word\" data-word=\"=a\u0161\" data-language=\"ht\">=a\u0161</td> </tr>\n\t<tr> <td class=\"eng\">Common gender acc</td> <td class=\"htt word\" data-word=\"=an\" data-language=\"ht\">=an</td> </tr>\n\t<tr> <td class=\"eng\">Neuter gender nom/acc</td> <td class=\"htt word\" data-word=\"=at\" data-language=\"ht\">=at</td> </tr>\n\t<tr> <td class=\"eng\">Any gender dat</td> <td class=\"htt word\" data-word=\"=\u0161i\" data-language=\"ht\">=\u0161i</td> </tr>\n</table></p>",
	"=kan": "<p class=\"definition\" data-language=\"en\">A particle that affects the meaning of the verb in subtle ways. Usually left untranslated.</p>\n<p class=\"paradigm\" data-language=\"en\">The = sign separates \"clitics\": words that have their own meaning but can't stand on their own. It's like how the English word <i>cat's</i> is clearly made up of <i>cat</i> and <i>'s</i>, but while <i>cat</i> can exist as a word on its own, <i>'s</i> can't.</p>",
	"=za": "<p class=\"definition\" data-language=\"en\">Self (as in \"myself\", \"yourself\", etc). In Hittite, this word is also used any time the main verb in a sentence is \"I am\" or \"you are\", but not \"it is\" or \"they are\".</p>\n<p class=\"paradigm\" data-language=\"en\">The = sign separates \"clitics\": words that have their own meaning but can't stand on their own. It's like how the English word <i>cat's</i> is clearly made up of <i>cat</i> and <i>'s</i>, but while <i>cat</i> can exist as a word on its own, <i>'s</i> can't.</p>",
	"BAPPIR": "<p class=\"definition\" data-language=\"en\">Bappir, a bread-like substance used for brewing beer</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"BAPPIR\" data-language=\"ht\">BAPPIR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A BAPPIR\" data-language=\"ht\">\u0160A BAPPIR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA BAPPIR\" data-language=\"ht\">ANA BAPPIR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"BAPPIR\" data-language=\"ht\">BAPPIR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU BAPPIR\" data-language=\"ht\">I\u0160TU BAPPIR</td> </tr>\n</table></p>",
	"DUG": "<p class=\"definition\" data-language=\"en\">Vessel</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"E\u2082": "<p class=\"definition\" data-language=\"en\">Building, structure, room</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"GA.KIN.AG": "<p class=\"definition\" data-language=\"en\">Cheese; for the Hittites, this was a count noun (\"one cheese\" rather than \"one bowl of cheese\"), and they were solid enough that they could be used in a common (dodgeball-like?) festival game where \"the youths fight with the cheeses\".</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"GA.KIN.AG\" data-language=\"ht\">GA.KIN.AG</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A GA.KIN.AG\" data-language=\"ht\">\u0160A GA.KIN.AG</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA GA.KIN.AG\" data-language=\"ht\">ANA GA.KIN.AG</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"GA.KIN.AG\" data-language=\"ht\">GA.KIN.AG</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU GA.KIN.AG\" data-language=\"ht\">I\u0160TU GA.KIN.AG</td> </tr>\n</table></p>",
	"GIR\u2082": "<p class=\"definition\" data-language=\"en\">Knife</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"GIR\u2082\" data-language=\"ht\">GIR\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A GIR\u2082\" data-language=\"ht\">\u0160A GIR\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA GIR\u2082\" data-language=\"ht\">ANA GIR\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"GIR\u2082\" data-language=\"ht\">GIR\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU GIR\u2082\" data-language=\"ht\">I\u0160TU GIR\u2082</td> </tr>\n</table></p>",
	"GIR\u2084": "<p class=\"definition\" data-language=\"en\">Pottery, fired clay</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"GIR\u2084\" data-language=\"ht\">GIR\u2084</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A GIR\u2084\" data-language=\"ht\">\u0160A GIR\u2084</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA GIR\u2084\" data-language=\"ht\">ANA GIR\u2084</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"GIR\u2084\" data-language=\"ht\">GIR\u2084</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU GIR\u2084\" data-language=\"ht\">I\u0160TU GIR\u2084</td> </tr>\n</table></p>",
	"GI\u0160": "<p class=\"definition\" data-language=\"en\">Wood</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"GUG\u2082": "<p class=\"definition\" data-language=\"en\">Some type of legume</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"GUG\u2082\" data-language=\"ht\">GUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A GUG\u2082\" data-language=\"ht\">\u0160A GUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA GUG\u2082\" data-language=\"ht\">ANA GUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"GUG\u2082\" data-language=\"ht\">GUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU GUG\u2082\" data-language=\"ht\">I\u0160TU GUG\u2082</td> </tr>\n</table></p>",
	"IM": "<p class=\"definition\" data-language=\"en\">Wind, cardinal direction</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"LU\u2082": "<p class=\"definition\" data-language=\"en\">Man</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"MU\u1e2aALDIM": "<p class=\"definition\" data-language=\"en\">Cook (specifically of meat rather than baked goods, but E\u2082 <sup>LU\u2082</sup>MU\u1e2aALDIM \"house of the cook\" means \"kitchen for all kinds of food preparation\")</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"MU\u1e2aALDIM\" data-language=\"ht\">MU\u1e2aALDIM</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A MU\u1e2aALDIM\" data-language=\"ht\">\u0160A MU\u1e2aALDIM</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA MU\u1e2aALDIM\" data-language=\"ht\">ANA MU\u1e2aALDIM</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"MU\u1e2aALDIM\" data-language=\"ht\">MU\u1e2aALDIM</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU MU\u1e2aALDIM\" data-language=\"ht\">I\u0160TU MU\u1e2aALDIM</td> </tr>\n</table></p>",
	"NA\u2084": "<p class=\"definition\" data-language=\"en\">Stone</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"NINDA": "<p class=\"definition\" data-language=\"en\">Usually translated \"bread\", but also encompassed cakes, porridges, and any other type of flour-based food</p>\n<p class=\"paradigm\" data-language=\"en\">This sign can be used as a \"determiner\": not pronounced, but marking what sort of thing the next word is.</p>",
	"NINDA.DU\u2083.DU\u2083": "<p class=\"definition\" data-language=\"en\">Baker</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"NINDA.DU\u2083.DU\u2083\" data-language=\"ht\">NINDA.DU\u2083.DU\u2083</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A NINDA.DU\u2083.DU\u2083\" data-language=\"ht\">\u0160A NINDA.DU\u2083.DU\u2083</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA NINDA.DU\u2083.DU\u2083\" data-language=\"ht\">ANA NINDA.DU\u2083.DU\u2083</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"NINDA.DU\u2083.DU\u2083\" data-language=\"ht\">NINDA.DU\u2083.DU\u2083</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU NINDA.DU\u2083.DU\u2083\" data-language=\"ht\">I\u0160TU NINDA.DU\u2083.DU\u2083</td> </tr>\n</table></p>",
	"PISAN": "<p class=\"definition\" data-language=\"en\">Container</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"PISAN\" data-language=\"ht\">PISAN</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A PISAN\" data-language=\"ht\">\u0160A PISAN</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA PISAN\" data-language=\"ht\">ANA PISAN</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"PISAN\" data-language=\"ht\">PISAN</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU PISAN\" data-language=\"ht\">I\u0160TU PISAN</td> </tr>\n</table></p>",
	"SAR": "<p class=\"definition\" data-language=\"en\">Herb, vegetable, leafy plant</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"SAR\" data-language=\"ht\">SAR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A SAR\" data-language=\"ht\">\u0160A SAR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA SAR\" data-language=\"ht\">ANA SAR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"SAR\" data-language=\"ht\">SAR</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU SAR\" data-language=\"ht\">I\u0160TU SAR</td> </tr>\n</table></p>",
	"TUG\u2082": "<p class=\"definition\" data-language=\"en\">Garment</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"TUG\u2082\" data-language=\"ht\">TUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A TUG\u2082\" data-language=\"ht\">\u0160A TUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA TUG\u2082\" data-language=\"ht\">ANA TUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"TUG\u2082\" data-language=\"ht\">TUG\u2082</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU TUG\u2082\" data-language=\"ht\">I\u0160TU TUG\u2082</td> </tr>\n</table></p>",
	"UR.GI\u2087": "<p class=\"definition\" data-language=\"en\">Dog; the Hittites believed that dogs carried impurity from one place to another, so they had to be kept away from ritually-significant places like the temple bakeries at all times. If one got too close, everything they touched needed to be cleansed or destroyed.</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"UR.GI\u2087\" data-language=\"ht\">UR.GI\u2087</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A UR.GI\u2087\" data-language=\"ht\">\u0160A UR.GI\u2087</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA UR.GI\u2087\" data-language=\"ht\">ANA UR.GI\u2087</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"UR.GI\u2087\" data-language=\"ht\">UR.GI\u2087</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU UR.GI\u2087\" data-language=\"ht\">I\u0160TU UR.GI\u2087</td> </tr>\n</table></p>",
	"ZID\u2082.DA": "<p class=\"definition\" data-language=\"en\">Flour</p>\n<p class=\"paradigm\" data-language=\"en\">This cuneiform is a \"logogram\", standing for an entire Hittite word, like how \"7\" stands for \"seven\". Often the actual pronunciation of the Hittite word is unknown.<table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"ZID\u2082.DA\" data-language=\"ht\">ZID\u2082.DA</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Genitive: owner of another noun\">Gen</abbr></td> <td class=\"htt word\" data-word=\"\u0160A ZID\u2082.DA\" data-language=\"ht\">\u0160A ZID\u2082.DA</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ANA ZID\u2082.DA\" data-language=\"ht\">ANA ZID\u2082.DA</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ZID\u2082.DA\" data-language=\"ht\">ZID\u2082.DA</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Ablative: origin or tool used\">Abl</abbr></td> <td class=\"htt word\" data-word=\"I\u0160TU ZID\u2082.DA\" data-language=\"ht\">I\u0160TU ZID\u2082.DA</td> </tr>\n</table></p>",
	"[Number]": "<p class=\"definition\" data-language=\"en\">Like in English, Hittite scribes usually wrote simple symbols for the numbers instead of the full words.</p>",
	"aganni": "<p class=\"definition\" data-language=\"en\">Cup</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"aganni\u0161\" data-language=\"ht\">aganni\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"aganniya\" data-language=\"ht\">aganniya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"agannin\" data-language=\"ht\">agannin</td> </tr>\n</table></p>",
	"agga\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I died</p>",
	"ammuk": "<p class=\"definition\" data-language=\"en\">I, me</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u016bk\" data-language=\"ht\">\u016bk</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ammuk\" data-language=\"ht\">ammuk</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ammuk\" data-language=\"ht\">ammuk</td> </tr>\n</table></p>",
	"anda": "<p class=\"definition\" data-language=\"en\">In(side)</p>",
	"antaka": "<p class=\"definition\" data-language=\"en\">Room, storeroom</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"antaka\u0161\" data-language=\"ht\">antaka\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"antaki\" data-language=\"ht\">antaki</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"antakan\" data-language=\"ht\">antakan</td> </tr>\n</table></p>",
	"antu\u1e2b\u0161a": "<p class=\"definition\" data-language=\"en\">Person, human being</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"antu\u1e2b\u0161a\u0161\" data-language=\"ht\">antu\u1e2b\u0161a\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"antu\u1e2b\u0161i\" data-language=\"ht\">antu\u1e2b\u0161i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"antu\u1e2b\u0161an\" data-language=\"ht\">antu\u1e2b\u0161an</td> </tr>\n</table></p>",
	"apa": "<p class=\"definition\" data-language=\"en\">That</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"ap\u0101\u0161\" data-language=\"ht\">ap\u0101\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ap\u0113dani\" data-language=\"ht\">ap\u0113dani</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ap\u014dn\" data-language=\"ht\">ap\u014dn</td> </tr>\n</table></p>",
	"apiya": "<p class=\"definition\" data-language=\"en\">There, at that place</p>",
	"appezzi": "<p class=\"definition\" data-language=\"en\">Rear, back (adjective); as a compass direction, west (the west wind was \"the back wind\")</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"appezzi\u0161\" data-language=\"ht\">appezzi\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"appezzi\" data-language=\"ht\">appezzi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"appezzin\" data-language=\"ht\">appezzin</td> </tr>\n</table></p>",
	"arkan": "<p class=\"definition\" data-language=\"en\">Cut/chopped into pieces (adjective)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"arkanza\" data-language=\"ht\">arkanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"arkandi\" data-language=\"ht\">arkandi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"arkandan\" data-language=\"ht\">arkandan</td> </tr>\n</table></p>",
	"arka\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I cut, split, divided into pieces (something: accusative)</p>",
	"arkiwi": "<p class=\"definition\" data-language=\"en\">Foyer, front room</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"arkiwi\u0161\" data-language=\"ht\">arkiwi\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"arkiwi\" data-language=\"ht\">arkiwi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"arkiwin\" data-language=\"ht\">arkiwin</td> </tr>\n</table></p>",
	"auri": "<p class=\"definition\" data-language=\"en\">Watchtower</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"auri\u0161\" data-language=\"ht\">auri\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"auriya\" data-language=\"ht\">auriya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"aurin\" data-language=\"ht\">aurin</td> </tr>\n</table></p>",
	"dankui": "<p class=\"definition\" data-language=\"en\">Dark</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"dankui\" data-language=\"ht\">dankui</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"dankui\" data-language=\"ht\">dankui</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"dankuin\" data-language=\"ht\">dankuin</td> </tr>\n</table></p>",
	"dannatta": "<p class=\"definition\" data-language=\"en\">Empty</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"dannatta\u0161\" data-language=\"ht\">dannatta\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"dannatti\" data-language=\"ht\">dannatti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"dannattan\" data-language=\"ht\">dannattan</td> </tr>\n</table></p>",
	"d\u0101\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I took (something: accusative)</p>",
	"ekuna": "<p class=\"definition\" data-language=\"en\">Cold; as a compass direction, east (the east wind was \"the cold wind\")</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"ekuna\u0161\" data-language=\"ht\">ekuna\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ekuni\" data-language=\"ht\">ekuni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ekunan\" data-language=\"ht\">ekunan</td> </tr>\n</table></p>",
	"e\u0161un": "<p class=\"definition\" data-language=\"en\">I was (at a location: dative)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">I was</td> <td class=\"htt word\" data-word=\"e\u0161un\" data-language=\"ht\">e\u0161un</td> </tr>\n\t<tr> <td class=\"eng\">it was</td> <td class=\"htt word\" data-word=\"\u0113\u0161ta\" data-language=\"ht\">\u0113\u0161ta</td> </tr>\n\t<tr> <td class=\"eng\">they were</td> <td class=\"htt word\" data-word=\"e\u0161er\" data-language=\"ht\">e\u0161er</td> </tr>\n</table></p>",
	"gurta": "<p class=\"definition\" data-language=\"en\">Citadel, acropolis: the better-defended upper part of a city with all the temples and palaces</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"gurta\u0161\" data-language=\"ht\">gurta\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"gurti\" data-language=\"ht\">gurti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"gurtan\" data-language=\"ht\">gurtan</td> </tr>\n</table></p>",
	"ilan": "<p class=\"definition\" data-language=\"en\">Ladder, step</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"ilan\" data-language=\"ht\">ilan</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"ilani\" data-language=\"ht\">ilani</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"ilan\" data-language=\"ht\">ilan</td> </tr>\n</table></p>",
	"iyatti": "<p class=\"definition\" data-language=\"en\">\"Iyatti\", a special type of bread \"studded\" with pieces of fruit and cheese</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"iyatti\u0161\" data-language=\"ht\">iyatti\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"iyattiya\" data-language=\"ht\">iyattiya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"iyattin\" data-language=\"ht\">iyattin</td> </tr>\n</table></p>",
	"i\u0161liman": "<p class=\"definition\" data-language=\"en\">Oven</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"i\u0161liman\" data-language=\"ht\">i\u0161liman</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"i\u0161limani\" data-language=\"ht\">i\u0161limani</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"i\u0161liman\" data-language=\"ht\">i\u0161liman</td> </tr>\n</table></p>",
	"i\u0161na": "<p class=\"definition\" data-language=\"en\">Dough (for making bread)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"i\u0161na\u0161\" data-language=\"ht\">i\u0161na\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"i\u0161ni\" data-language=\"ht\">i\u0161ni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"i\u0161nan\" data-language=\"ht\">i\u0161nan</td> </tr>\n</table></p>",
	"i\u0161nura": "<p class=\"definition\" data-language=\"en\">Kneading trough, where bread dough was kneaded and then left to rise over the course of the day</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"i\u0161nura\u0161\" data-language=\"ht\">i\u0161nura\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"i\u0161nuri\" data-language=\"ht\">i\u0161nuri</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"i\u0161nuran\" data-language=\"ht\">i\u0161nuran</td> </tr>\n</table></p>",
	"i\u0161tarniya": "<p class=\"definition\" data-language=\"en\">Middle, central (adjective)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"i\u0161tarniya\u0161\" data-language=\"ht\">i\u0161tarniya\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"i\u0161tarniya\" data-language=\"ht\">i\u0161tarniya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"i\u0161tarniyan\" data-language=\"ht\">i\u0161tarniyan</td> </tr>\n</table></p>",
	"karimmi": "<p class=\"definition\" data-language=\"en\">Temple</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"karimmi\" data-language=\"ht\">karimmi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"karimni\" data-language=\"ht\">karimni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"karimmi\" data-language=\"ht\">karimmi</td> </tr>\n</table></p>",
	"kar\u016b": "<p class=\"definition\" data-language=\"en\">Already</p>",
	"katta": "<p class=\"definition\" data-language=\"en\">Down (as in katta t\u0113\u1e2b\u1e2bun, \"I put (something) down\")</p>",
	"kattan": "<p class=\"definition\" data-language=\"en\">Below, underneath</p>",
	"kattera": "<p class=\"definition\" data-language=\"en\">Lower</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"kattera\u0161\" data-language=\"ht\">kattera\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"katteri\" data-language=\"ht\">katteri</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"katteran\" data-language=\"ht\">katteran</td> </tr>\n</table></p>",
	"ki\u0161tanunun": "<p class=\"definition\" data-language=\"en\">I extinguished (something: accusative)</p>",
	"kuenun": "<p class=\"definition\" data-language=\"en\">I slew (someone: accusative; with something: ablative; always comes with =kan)</p>\n<p class=\"paradigm\" data-language=\"en\">kuenun</p>",
	"kuit": "<p class=\"definition\" data-language=\"en\">Because</p>",
	"kurur": "<p class=\"definition\" data-language=\"en\">hostile</p>",
	"kut": "<p class=\"definition\" data-language=\"en\">Wall</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"kuzza\" data-language=\"ht\">kuzza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"kutti\" data-language=\"ht\">kutti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"kuttan\" data-language=\"ht\">kuttan</td> </tr>\n</table></p>",
	"la\u1e2b\u1e2ba": "<p class=\"definition\" data-language=\"en\">Adventure</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"la\u1e2b\u1e2ba\u0161\" data-language=\"ht\">la\u1e2b\u1e2ba\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"la\u1e2b\u1e2bi\" data-language=\"ht\">la\u1e2b\u1e2bi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"la\u1e2b\u1e2ban\" data-language=\"ht\">la\u1e2b\u1e2ban</td> </tr>\n</table></p>",
	"lukkan": "<p class=\"definition\" data-language=\"en\">Burnt</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"lukkan\" data-language=\"ht\">lukkan</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"lukkandi\" data-language=\"ht\">lukkandi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"lukkan\" data-language=\"ht\">lukkan</td> </tr>\n</table></p>",
	"lukkun": "<p class=\"definition\" data-language=\"en\">I kindled, ignited, set on fire (something: accusative)</p>",
	"lutt\u0101i": "<p class=\"definition\" data-language=\"en\">Window</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"lutt\u0101i\" data-language=\"ht\">lutt\u0101i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"luttiya\" data-language=\"ht\">luttiya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"lutt\u0101i\" data-language=\"ht\">lutt\u0101i</td> </tr>\n</table></p>",
	"l\u016bli": "<p class=\"definition\" data-language=\"en\">Pool, lake, body of water</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"l\u016bli\u0161\" data-language=\"ht\">l\u016bli\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"l\u016bliya\" data-language=\"ht\">l\u016bliya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"l\u016blin\" data-language=\"ht\">l\u016blin</td> </tr>\n</table></p>",
	"mekki": "<p class=\"definition\" data-language=\"en\">Very</p>",
	"milit": "<p class=\"definition\" data-language=\"en\">Honey</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Nom</td> <td class=\"htt word\" data-word=\"milit\" data-language=\"ht\">milit</td> </tr>\n\t<tr> <td class=\"eng\">Gen</td> <td class=\"htt word\" data-word=\"milita\u0161\" data-language=\"ht\">milita\u0161</td> </tr>\n</table></p>",
	"n(u)": "<p class=\"definition\" data-language=\"en\">Then (a mostly-meaningless word used to introduce a new sentence in Hittite, called the \"sentence connective\".)</p>",
	"nakki\u0161": "<p class=\"definition\" data-language=\"en\">Heavy</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Common gender</td> <td class=\"htt word\" data-word=\"nakki\u0161\" data-language=\"ht\">nakki\u0161</td> </tr>\n\t<tr> <td class=\"eng\">Neuter gender</td> <td class=\"htt word\" data-word=\"nakki\" data-language=\"ht\">nakki</td> </tr>\n</table></p>",
	"nata": "<p class=\"definition\" data-language=\"en\">Reed (the form nata\u0161 can also mean \"of reeds\", genitive plural)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"nata\u0161\" data-language=\"ht\">nata\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"nati\" data-language=\"ht\">nati</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"natan\" data-language=\"ht\">natan</td> </tr>\n</table></p>",
	"natta": "<p class=\"definition\" data-language=\"en\">Not</p>",
	"pal\u0161a": "<p class=\"definition\" data-language=\"en\">Road, street, path, journey</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"pal\u0161a\u0161\" data-language=\"ht\">pal\u0161a\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"pal\u0161i\" data-language=\"ht\">pal\u0161i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"pal\u0161an\" data-language=\"ht\">pal\u0161an</td> </tr>\n</table></p>",
	"pal\u1e2bi": "<p class=\"definition\" data-language=\"en\">Pithos (large clay jar)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"pal\u1e2bi\u0161\" data-language=\"ht\">pal\u1e2bi\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"pal\u1e2bi\" data-language=\"ht\">pal\u1e2bi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"pal\u1e2bin\" data-language=\"ht\">pal\u1e2bin</td> </tr>\n</table></p>",
	"parku": "<p class=\"definition\" data-language=\"en\">High</p>",
	"par\u0101": "<p class=\"definition\" data-language=\"en\">Onward, forth, forward</p>",
	"par\u0161un": "<p class=\"definition\" data-language=\"en\">I fled (from a place: ablative; to a place: dative)</p>",
	"pa\u1e2b\u1e2bur": "<p class=\"definition\" data-language=\"en\">Fire</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"pa\u1e2b\u1e2bur\" data-language=\"ht\">pa\u1e2b\u1e2bur</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"pa\u1e2b\u1e2bueni\" data-language=\"ht\">pa\u1e2b\u1e2bueni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"pa\u1e2b\u1e2bur\" data-language=\"ht\">pa\u1e2b\u1e2bur</td> </tr>\n</table></p>",
	"peran": "<p class=\"definition\" data-language=\"en\">In front of</p>",
	"p\u0101un": "<p class=\"definition\" data-language=\"en\">I went (to a place: dative)</p>\n<p class=\"paradigm\" data-language=\"en\">p\u0101un</p>",
	"p\u0113da": "<p class=\"definition\" data-language=\"en\">Place, location</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"p\u0113dan\" data-language=\"ht\">p\u0113dan</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"p\u0113di\" data-language=\"ht\">p\u0113di</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"p\u0113dan\" data-language=\"ht\">p\u0113dan</td> </tr>\n</table></p>",
	"p\u0113r": "<p class=\"definition\" data-language=\"en\">House, building</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"p\u0113r\" data-language=\"ht\">p\u0113r</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"parni\" data-language=\"ht\">parni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"p\u0113r\" data-language=\"ht\">p\u0113r</td> </tr>\n</table></p>",
	"tapu\u0161za": "<p class=\"definition\" data-language=\"en\">Next to</p>",
	"taru\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I was able to (when attached to another verb); I overpowered (someone: accusative, with =za)</p>",
	"tar\u0161mena": "<p class=\"definition\" data-language=\"en\">North</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"tar\u0161mena\u0161\" data-language=\"ht\">tar\u0161mena\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"tar\u0161meni\" data-language=\"ht\">tar\u0161meni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"tar\u0161menan\" data-language=\"ht\">tar\u0161menan</td> </tr>\n</table></p>",
	"tar\u0161uwar": "<p class=\"definition\" data-language=\"en\">Some sort of operation performed on grain; possibly \"drying\"?</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Nom</td> <td class=\"htt word\" data-word=\"tar\u0161uwar\" data-language=\"ht\">tar\u0161uwar</td> </tr>\n\t<tr> <td class=\"eng\">Gen</td> <td class=\"htt word\" data-word=\"tar\u0161uwa\u0161\" data-language=\"ht\">tar\u0161uwa\u0161</td> </tr>\n</table></p>",
	"tiyan": "<p class=\"definition\" data-language=\"en\">Studded (with something: ablative); this word is mainly used for jewelry with gems set into it</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"tiyanza\" data-language=\"ht\">tiyanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"tiyanti\" data-language=\"ht\">tiyanti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"tiyantan\" data-language=\"ht\">tiyantan</td> </tr>\n</table></p>",
	"t\u0113\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I put (something: accusative; somewhere: dative)</p>",
	"uwanun": "<p class=\"definition\" data-language=\"en\">I came (to a place: dative)</p>\n<p class=\"paradigm\" data-language=\"en\">uwanun</p>",
	"wappu": "<p class=\"definition\" data-language=\"en\">Riverbank</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"wappu\u0161\" data-language=\"ht\">wappu\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"wappui\" data-language=\"ht\">wappui</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"wappun\" data-language=\"ht\">wappun</td> </tr>\n</table></p>",
	"war\u0101n": "<p class=\"definition\" data-language=\"en\">Burning, aflame</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"war\u0101n/waranza\" data-language=\"ht\">war\u0101n/waranza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"waranti\" data-language=\"ht\">waranti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"war\u0101n/warantan\" data-language=\"ht\">war\u0101n/warantan</td> </tr>\n</table></p>",
	"wa\u0161\u0161iyanun": "<p class=\"definition\" data-language=\"en\">I wore, had on (something: accusative)</p>",
	"wiyana\u0161": "<p class=\"definition\" data-language=\"en\">Wine</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Nom</td> <td class=\"htt word\" data-word=\"wiyana\u0161\" data-language=\"ht\">wiyana\u0161</td> </tr>\n\t<tr> <td class=\"eng\">Gen</td> <td class=\"htt word\" data-word=\"wiyana\u0161\" data-language=\"ht\">wiyana\u0161</td> </tr>\n</table></p>",
	"w\u0101tar": "<p class=\"definition\" data-language=\"en\">Water</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"w\u0101tar\" data-language=\"ht\">w\u0101tar</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"witeni\" data-language=\"ht\">witeni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"w\u0101tar\" data-language=\"ht\">w\u0101tar</td> </tr>\n</table></p>",
	"\u00e4n": "<p class=\"definition\" data-language=\"en\">Hot; this word is spelled unusually in cuneiform, so it may have actually been pronounced \"a'an\" or \"ayyan\" instead of \"\u0101n\".</p>",
	"\u0101ppa": "<p class=\"definition\" data-language=\"en\">Back, behind</p>",
	"\u0101\u0161ka": "<p class=\"definition\" data-language=\"en\">Door, gate</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0101\u0161ka\u0161\" data-language=\"ht\">\u0101\u0161ka\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0101\u0161ki\" data-language=\"ht\">\u0101\u0161ki</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0101\u0161kan\" data-language=\"ht\">\u0101\u0161kan</td> </tr>\n</table></p>",
	"\u014d\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I looked, saw (something: accusative)</p>\n<p class=\"paradigm\" data-language=\"en\">\u014d\u1e2b\u1e2bun</p>",
	"\u0161aknuwan": "<p class=\"definition\" data-language=\"en\">Oily</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161aknuwanza\" data-language=\"ht\">\u0161aknuwanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161aknuwandi\" data-language=\"ht\">\u0161aknuwandi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161aknuwandan\" data-language=\"ht\">\u0161aknuwandan</td> </tr>\n</table></p>",
	"\u0161aknuwanza": "<p class=\"definition\" data-language=\"en\">Unclean, not ritually pure: in Hittite religion, interacting with the gods required someone to be free of impurity, both physical and spiritual. Many rituals required washing or bathing before doing something spiritually significant.</p>",
	"\u0161akuni": "<p class=\"definition\" data-language=\"en\">Well, spring (of water) TODO \u0161akuniyan or \u0161akunin?</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161akuni\u0161\" data-language=\"ht\">\u0161akuni\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161akuniya\" data-language=\"ht\">\u0161akuniya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161akuniyan\" data-language=\"ht\">\u0161akuniyan</td> </tr>\n</table></p>",
	"\u0161alli": "<p class=\"definition\" data-language=\"en\">Large, great; as a compass direction, south (the south wind was \"the great wind\")</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161alli\u0161\" data-language=\"ht\">\u0161alli\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161alli\" data-language=\"ht\">\u0161alli</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161allin\" data-language=\"ht\">\u0161allin</td> </tr>\n</table></p>",
	"\u0161alli\u0161": "<p class=\"definition\" data-language=\"en\">Large</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Common gender</td> <td class=\"htt word\" data-word=\"\u0161alli\u0161\" data-language=\"ht\">\u0161alli\u0161</td> </tr>\n\t<tr> <td class=\"eng\">Neuter gender</td> <td class=\"htt word\" data-word=\"\u0161alli\" data-language=\"ht\">\u0161alli</td> </tr>\n</table></p>",
	"\u0161arra\u1e2b\u1e2bun": "<p class=\"definition\" data-language=\"en\">I passed through, crossed (something: accusative)</p>",
	"\u0161ar\u0101zziya": "<p class=\"definition\" data-language=\"en\">Upper</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161ar\u0101zziya\u0161\" data-language=\"ht\">\u0161ar\u0101zziya\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161ar\u0101zziya\" data-language=\"ht\">\u0161ar\u0101zziya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161ar\u0101zziyan\" data-language=\"ht\">\u0161ar\u0101zziyan</td> </tr>\n</table></p>",
	"\u0161a\u0161anna": "<p class=\"definition\" data-language=\"en\">Lamp (clay vessel to burn oil in)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161a\u0161anna\u0161\" data-language=\"ht\">\u0161a\u0161anna\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161a\u0161anni\" data-language=\"ht\">\u0161a\u0161anni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161a\u0161annan\" data-language=\"ht\">\u0161a\u0161annan</td> </tr>\n</table></p>",
	"\u0161e\u0161a": "<p class=\"definition\" data-language=\"en\">Fruit</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161e\u0161a\u0161\" data-language=\"ht\">\u0161e\u0161a\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161e\u0161i\" data-language=\"ht\">\u0161e\u0161i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161e\u0161an\" data-language=\"ht\">\u0161e\u0161an</td> </tr>\n</table></p>",
	"\u0161uppanza": "<p class=\"definition\" data-language=\"en\">Sleeping, asleep</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161uppanza\" data-language=\"ht\">\u0161uppanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161uppandi\" data-language=\"ht\">\u0161uppandi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161uppandan\" data-language=\"ht\">\u0161uppandan</td> </tr>\n</table></p>",
	"\u0161u\u1e2b\u1e2ba": "<p class=\"definition\" data-language=\"en\">Roof</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161u\u1e2b\u1e2ban\" data-language=\"ht\">\u0161u\u1e2b\u1e2ban</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161u\u1e2b\u1e2bi\" data-language=\"ht\">\u0161u\u1e2b\u1e2bi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161u\u1e2b\u1e2ban\" data-language=\"ht\">\u0161u\u1e2b\u1e2ban</td> </tr>\n</table></p>",
	"\u0161\u0101kan": "<p class=\"definition\" data-language=\"en\">Oil</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u0161\u0101kan\" data-language=\"ht\">\u0161\u0101kan</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u0161akni\" data-language=\"ht\">\u0161akni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u0161\u0101kan\" data-language=\"ht\">\u0161\u0101kan</td> </tr>\n</table></p>",
	"\u0161\u0101ra": "<p class=\"definition\" data-language=\"en\">Up, above</p>",
	"\u0161\u0113r": "<p class=\"definition\" data-language=\"en\">On (top of)</p>",
	"\u1e2aattu\u0161umna": "<p class=\"definition\" data-language=\"en\">Hittite (adjective); literally, from the city of Hattusa</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2aattu\u0161umna\u0161\" data-language=\"ht\">\u1e2aattu\u0161umna\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2aattu\u0161umni\" data-language=\"ht\">\u1e2aattu\u0161umni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2aattu\u0161umnan\" data-language=\"ht\">\u1e2aattu\u0161umnan</td> </tr>\n</table></p>",
	"\u1e2balki": "<p class=\"definition\" data-language=\"en\">Grain in general, or barley in particular</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\">Nom</td> <td class=\"htt word\" data-word=\"\u1e2balki\" data-language=\"ht\">\u1e2balki</td> </tr>\n\t<tr> <td class=\"eng\">Gen</td> <td class=\"htt word\" data-word=\"\u1e2balkiya\u0161\" data-language=\"ht\">\u1e2balkiya\u0161</td> </tr>\n</table></p>",
	"\u1e2balliyatalla": "<p class=\"definition\" data-language=\"en\">Watchman, guard</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2balliyatalla\u0161\" data-language=\"ht\">\u1e2balliyatalla\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2balliyatalli\" data-language=\"ht\">\u1e2balliyatalli</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2balliyatallan\" data-language=\"ht\">\u1e2balliyatallan</td> </tr>\n</table></p>",
	"\u1e2bal\u1e2baltomar": "<p class=\"definition\" data-language=\"en\">Corner</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bal\u1e2baltomar\" data-language=\"ht\">\u1e2bal\u1e2baltomar</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bal\u1e2baltomari\" data-language=\"ht\">\u1e2bal\u1e2baltomari</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bal\u1e2baltomar\" data-language=\"ht\">\u1e2bal\u1e2baltomar</td> </tr>\n</table></p>",
	"\u1e2bapa": "<p class=\"definition\" data-language=\"en\">River</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bapa\u0161\" data-language=\"ht\">\u1e2bapa\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bapi\" data-language=\"ht\">\u1e2bapi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bapan\" data-language=\"ht\">\u1e2bapan</td> </tr>\n</table></p>",
	"\u1e2bappira": "<p class=\"definition\" data-language=\"en\">City</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bappira\u0161\" data-language=\"ht\">\u1e2bappira\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bappiri\" data-language=\"ht\">\u1e2bappiri</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bappiran\" data-language=\"ht\">\u1e2bappiran</td> </tr>\n</table></p>",
	"\u1e2bararazi": "<p class=\"definition\" data-language=\"en\">Mill, millstone (for grinding grain into flour)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bararazi\" data-language=\"ht\">\u1e2bararazi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bararaziya\" data-language=\"ht\">\u1e2bararaziya</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bararazi\" data-language=\"ht\">\u1e2bararazi</td> </tr>\n</table></p>",
	"\u1e2barkun": "<p class=\"definition\" data-language=\"en\">I had, held (something: accusative)</p>",
	"\u1e2battalu": "<p class=\"definition\" data-language=\"en\">Door bar; key locks were not yet a common technology, so the best way to secure a door was to hold it shut with a big piece of wood.</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalu\" data-language=\"ht\">\u1e2battalu</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battaluwi\" data-language=\"ht\">\u1e2battaluwi</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalu\" data-language=\"ht\">\u1e2battalu</td> </tr>\n</table></p>",
	"\u1e2battalwan": "<p class=\"definition\" data-language=\"en\">Locked, bolted, held shut by something</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalwanza\" data-language=\"ht\">\u1e2battalwanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalwanti\" data-language=\"ht\">\u1e2battalwanti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2battalwantan\" data-language=\"ht\">\u1e2battalwantan</td> </tr>\n</table></p>",
	"\u1e2ba\u0161\u0161a": "<p class=\"definition\" data-language=\"en\">Hearth, fireplace</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2ba\u0161\u0161a\u0161\" data-language=\"ht\">\u1e2ba\u0161\u0161a\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2ba\u0161\u0161i\" data-language=\"ht\">\u1e2ba\u0161\u0161i</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2ba\u0161\u0161an\" data-language=\"ht\">\u1e2ba\u0161\u0161an</td> </tr>\n</table></p>",
	"\u1e2ba\u0161\u1e2bun": "<p class=\"definition\" data-language=\"en\">I opened (something: accusative)</p>",
	"\u1e2bila": "<p class=\"definition\" data-language=\"en\">Courtyard, enclosed outdoor space</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bila\u0161\" data-language=\"ht\">\u1e2bila\u0161</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bili\" data-language=\"ht\">\u1e2bili</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bilan\" data-language=\"ht\">\u1e2bilan</td> </tr>\n</table></p>",
	"\u1e2bilammar": "<p class=\"definition\" data-language=\"en\">Gatehouse (the building surrounding an important gate, where guards could be stationed to defend it)</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bilammar\" data-language=\"ht\">\u1e2bilammar</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bilamni\" data-language=\"ht\">\u1e2bilamni</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2bilammar\" data-language=\"ht\">\u1e2bilammar</td> </tr>\n</table></p>",
	"\u1e2buwant": "<p class=\"definition\" data-language=\"en\">Wind, cardinal direction</p>\n<p class=\"paradigm\" data-language=\"en\"><table class=\"paradigm\">\n\t<tr> <td class=\"eng\"><abbr title=\"Nominative: subject of a verb\">Nom</abbr></td> <td class=\"htt word\" data-word=\"\u1e2buwanza\" data-language=\"ht\">\u1e2buwanza</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Dative: location or destination\">Dat</abbr></td> <td class=\"htt word\" data-word=\"\u1e2buwanti\" data-language=\"ht\">\u1e2buwanti</td> </tr>\n\t<tr> <td class=\"eng\"><abbr title=\"Accusative: object of a verb\">Acc</abbr></td> <td class=\"htt word\" data-word=\"\u1e2buwantan\" data-language=\"ht\">\u1e2buwantan</td> </tr>\n</table></p>",
	"\u1e2bu\u0161kanun": "<p class=\"definition\" data-language=\"en\">I waited</p>"
};
